# spotted-unitn-webapi

./: .gitignore  README.md  SpottedUnitn.WebApi.sln  api_doc.yml  postman_collection.json
docker/: docker-compose.linux.yml  docker-compose.yml  docker_run.txt
docker/SpottedWebApi/: Dockerfile.WebApi
docker/SpottedWebApi/configs/: appsettings.json
docker/SqlServer/: Dockerfile.SqlServer  dbsecret.txt
src/SpottedUnitn.Data/: Class1.cs  ModelContext.cs  SpottedUnitn.Data.csproj
src/SpottedUnitn.Data/DbAccess/: EntityDbAccess.cs  ShopDbAccess.cs  UserDbAccess.cs
src/SpottedUnitn.Data/DbAccess/Interfaces/: IEntityDbAccess.cs  IShopDbAccess.cs  IUserDbAccess.cs
src/SpottedUnitn.Data/Dto/Shop/: ShopBasicInfo.cs  ShopBasicInfoDto.cs  ShopInfoDto.cs
src/SpottedUnitn.Data/Dto/User/: LoggedInUser.cs  LoggedInUserDto.cs  UserBasicInfo.cs  UserBasicInfoDto.cs
src/SpottedUnitn.Data/Migrations/: 20200909173127_Init.Designer.cs  20200909173127_Init.cs  20200914083015_SplitTableForImages.Designer.cs  20200914083015_SplitTableForImages.cs  20200915141027_CreatedOneToOneWithPicture.Designer.cs  20200915141027_CreatedOneToOneWithPicture.cs  20201014173558_ShopCoverPictureNotRequired.Designer.cs  20201014173558_ShopCoverPictureNotRequired.cs  ModelContextModelSnapshot.cs
src/SpottedUnitn.Data/Scripts/: 20200909173127_Init.sql  20200914083015_SplitTableForImages.sql  20200915141027_CreatedOneToOneWithPicture.sql  20201014173558_ShopCoverPictureNotRequired.sql
src/SpottedUnitn.Infrastructure/: SpottedUnitn.Infrastructure.csproj
src/SpottedUnitn.Infrastructure/Encryption/: HashingEncryption.cs
src/SpottedUnitn.Infrastructure/Services/: DateTimeOffsetService.cs  IDateTimeOffsetService.cs
src/SpottedUnitn.Infrastructure/Services/FileStorage/: FileStorageOnDiskService.cs  IFileStorageService.cs
src/SpottedUnitn.Infrastructure/Validation/: MailValidation.cs  Notification.cs  PhoneNumberValidation.cs  UrlValidation.cs
src/SpottedUnitn.Model/: Class1.cs  SpottedUnitn.Model.csproj
src/SpottedUnitn.Model/Exceptions/: EntityException.cs  ShopException.cs  UserException.cs
src/SpottedUnitn.Model/Interfaces/: IEntity.cs
src/SpottedUnitn.Model/ShopAggregate/: Shop.cs
src/SpottedUnitn.Model/ShopAggregate/ValueObjects/: Location.cs  ShopCoverPicture.cs
src/SpottedUnitn.Model/UserAggregate/: User.cs
src/SpottedUnitn.Model/UserAggregate/ValueObjects/: Credentials.cs  UserProfilePhoto.cs
src/SpottedUnitn.Services/: Class1.cs  ShopService.cs  SpottedUnitn.Services.csproj  UserService.cs
src/SpottedUnitn.Services/Configs/Options/: JWTOptions.cs
src/SpottedUnitn.Services/Conversions/: IFormFileExtension.cs
src/SpottedUnitn.Services/Dto/Shop/: ShopCreationDto.cs  ShopDataDto.cs
src/SpottedUnitn.Services/Dto/User/: AuthenticatedUserDto.cs  UserCredentialsDto.cs  UserRegisterDto.cs
src/SpottedUnitn.Services/Interfaces/: IShopService.cs  IUserService.cs
src/SpottedUnitn.WebApi/: Program.cs  SpottedUnitn.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
src/SpottedUnitn.WebApi/Authorization/: AuthorizationOptionsExtension.cs  UserRoleContainer.cs
src/SpottedUnitn.WebApi/Controllers/: EntityController.cs  ShopsController.cs  UsersController.cs  WeatherForecastController.cs
src/SpottedUnitn.WebApi/ErrorHandling/: EntityExceptionHandler.cs  ErrorController.cs  ICustomExceptionHandler.cs
src/SpottedUnitn.WebApi/Properties/: launchSettings.json
src/SpottedUnitn.WebApi/Resources/ErrorHandling/: EntityExceptionHandler.en.resx
test/SpottedUnitn.Data.Test/: SpottedUnitn.Data.Test.csproj  appsettings.json
test/SpottedUnitn.Data.Test/Attributes/: DbContextDataSourceAttribute.cs  InMemoryContextDataSourceAttribute.cs
test/SpottedUnitn.Data.Test/DbAccess/: EntityDbAccessTest.cs  UserDbAccessTest.cs
test/SpottedUnitn.Data.Test/DbAccessTest/: EntityDbAccessTest.cs  IT_ShopDbAccessTest.cs  IT_UserDbAccessTest.cs  UT_ShopDbAccessTest.cs  UT_UserDbAccessTest.cs
test/SpottedUnitn.Infrastructure.Test/: SpottedUnitn.Infrastructure.Test.csproj
test/SpottedUnitn.Infrastructure.Test/Mocks/Services/: DateTimeOffsetServiceMock.cs
test/SpottedUnitn.Infrastructure.Test/ServiceTest/: FileStorageOnDiskServiceTest.cs
test/SpottedUnitn.Infrastructure.Test/TestingUtility/: DataGenerator.cs  ExpectedEntityExceptionAttribute.cs  ShopUtils.cs  UserUtils.cs
test/SpottedUnitn.Infrastructure.Test/Validation/: MailValidationTest.cs  UrlValidationTest.cs
test/SpottedUnitn.Model.Test/: ShopTest.cs  SpottedUnitn.Model.Test.csproj  UnitTest1.cs  UserTest.cs
test/SpottedUnitn.Services.Test/: UnitTest1.cs
test/SpottedUnitn.WebApi.Test/: UnitTest1.cs
