<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\**" />
    <EmbeddedResource Remove="Dtos\**" />
    <None Remove="Dtos\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpottedUnitn.Data\SpottedUnitn.Data.csproj" />
    <ProjectReference Include="..\SpottedUnitn.Model\SpottedUnitn.Model.csproj" />
  </ItemGroup>

</Project>
